JAM_HOST=jam.example.com

LNBITS_HOST=lnbits.example.com

CHANNEL=stable # can also be "master" for the more adventurous

# Comma-separated list of enabled deployments
COMPOSE_PROFILES=web,coturn

# Customize COMPOSE_PROFILES to your needs!
# Remove "web" if you have your own traefik server set up on the same docker daemon
# Remove "coturn" if you have your own stun and turn server, or don't want one (see also below)
# Add "metrics" to enable metrics powered by Prometheus and Grafana (see also below)
# Add "sfu" to enable our SFU powered by Mediasoup (see also below)
# Add "lnbits" if enabling lightning addresses for the server (not required for users or rooms
# Add "backup" to enable backing up data files from the redis and lnbits to an aws s3 bucket (see also below)

# Examples:
# COMPOSE_PROFILES=web
# COMPOSE_PROFILES=web,coturn,metrics
# COMPOSE_PROFILES=web,coturn,sfu
# COMPOSE_PROFILES=web,coturn,sfu,metrics,lnbits
# COMPOSE_PROFILES=web,coturn,sfu,metrics,lnbits,backup

# If you have your own stun and turn server or you have modified ./turnserver.conf
# (don't set these if you just want our default coturn setup)
# JAM_STUN_SERVER=stun:stun.example.com:3478
# JAM_TURN_SERVER=turn:turn.example.com:3478
# JAM_TURN_SERVER_USERNAME=foo
# JAM_TURN_SERVER_CREDENTIAL=bar

# If you want to enable metrics set
# GRAFANA_ADMIN_PASSWORD=foobar

# If you want to restrict room creation to admins
# JAM_RESTRICT_ROOM_CREATION=true

# If you want to enable Broadcast support for room streaming
# JAM_BROADCAST=true

# If you want to enable distribution as m3u8
# JAM_DISTRIBUTION_HOST=false

# If you want to run an SFU to enable rooms with large audience
# Caveat: this increases the server CPU and network usage
# JAM_SFU=true
# the external IP of your server, required for using an SFU
# JAM_SFU_EXTERNAL_IP=X.X.X.X 

# If you want to use a different image for the server logo, uncomment the
# following line and set a URI
# SERVER_LOGO="/img/jam-app-icon-192.png"

# If you want to customize the name used to refer to your instance
# SERVER_NAME="Nostr Live Audio Spaces"

# If you want the server to be able to prepare, sign and publish events
# to nostr for reflecting server status, live activities and more
# SERVER_NSEC="nsec1...."

# Additional variables for server profile for the announce bot
# SERVER_PROFILE_ABOUT=""
# SERVER_PROFILE_PICTURE=""
# SERVER_PROFILE_BANNER=""
# SERVER_PROFILE_LUD16=""
# SERVER_PROFILE_NIP05=""

# You may provide your npub as the server operator
# SERVER_OPERATOR="npub1...."

# Toggle ads enabled or not
# ADS=false

# For ads that appear on room entry screen, the root path may be set as
# follows. These ads are expected to be square and will be scaled on the
# client depending on width.  A stock deployment using docker has this
# defined to use the data folder.  Subfolders are expected for each
# year and month. E.g. /pantry/adimages/2024/05 
# SQUARE_AD_FILE_LOCATION_PATH=/pantry/adimages

# For ads in text chat, the root path may be set as follows. These ads
# are expected to have dimensions of 320 x 50 pixels suitable for mobile.
# As above, stock deployment using docker references the data folder and
# subfolders denote ads to cycle on a monthly basis.
# CHAT_AD_FILE_LOCATION_PATH=/pantry/adimages2

# If using the backup profile, you need to configure the following
BACKUP_AWS_ACCESS_KEY_ID=your-aws-access-key-id
BACKUP_AWS_SECRET_ACCESS_KEY=the-aws-secret-access-key
BACKUP_AWS_S3_BUCKET=s3-bucket-name
BACKUP_AWS_REGION=s3-region

# Zap Goal Relays
RELAYS_ZAPGOALS=relay.damus.io,nos.lol,nostr-pub.wellorder.net,relay.snort.social

# Relays with ACL support (nostr1.com, nostrfreaks.com)
# When users connect to a room, they will be granted write access to these relays until they disconnect
#RELAYS_ACL_1=subdomain.nostr1.com
#RELAYS_ACL_1_ENDPOINT=relay.tools
#RELAYS_ACL_1_ID=relayid
#RELAYS_ACL_2=subdomain.nostrfreaks.com
#RELAYS_ACL_2_ENDPOINT=nostrfreaks.com
#RELAYS_ACL_2_ID=relayid